is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = idades_em_anos_1020
build_property.ProjectDir = c:\Users\samue\OneDrive\Documentos\2 ano\Disciplinas programatorias\LPGO\Programas em C#\idades_em_anos_1020\
